<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — DPBS BCA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">DPBS College — BCA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
          <li class="nav-item"><a class="nav-link" href="faculty.html">Faculty</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="container py-5">
    <h2>About BCA Department</h2>
    <p>
      BCA department ready student for IT companies
    </p>

    <h4>what we learn ?</h4>
    <ul>
      <li>Programming: C, C++, Java, Python</li>
      <li>Web Development: HTML, CSS, JS, PHP</li>
      <li>Database: MySQL, SQL Server</li>
      <li>Networking & Cybersecurity Basics</li>
      <li>Cloud & Emerging Technologies</li>
    </ul>
  </section>

  <footer class="bg-dark text-white text-center py-3">
    © 2025 DPBS College — BCA Department
  </footer>

</body>
</html>
