<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — DPBS BCA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">DPBS College — BCA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
          <li class="nav-item"><a class="nav-link" href="faculty.html">Faculty</a></li>
          <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="container py-5">
    <h2>Contact Us</h2>

    <p>Email: dpbsbca@college.com</p>
    <p>Phone: +91 9876543210</p>
    <p>Address: DPBS College, BCA Department</p>

    <h4 class="mt-4">Send a Message</h4>

    <form>
      <input class="form-control mb-3" type="text" placeholder="Your Name">
      <input class="form-control mb-3" type="email" placeholder="Your Email">
      <textarea class="form-control mb-3" rows="4" placeholder="Your Message"></textarea>
      <button class="btn btn-primary">Send</button>
    </form>
  </section>

  <footer class="bg-dark text-white text-center py-3">
    © 2025 DPBS College — BCA Department
  </footer>

</body>
</html>
