<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Courses — DPBS BCA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">DPBS College — BCA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link active" href="courses.html">Courses</a></li>
          <li class="nav-item"><a class="nav-link" href="faculty.html">Faculty</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="container py-5">
    <h2>BCA Course Structure</h2>
    <p>Semester-wise subjects:</p>

    <h4>Semester 1</h4>
    <ul>
      <li>Programming in C</li>
      <li>Computer Fundamentals</li>
      <li>Mathematics</li>
      <li>Communication Skills</li>
    </ul>

    <h4>Semester 2</h4>
    <ul>
      <li>Data Structures</li>
      <li>Operating Systems</li>
      <li>DBMS</li>
    </ul>

    <h4>Semester 3</h4>
    <ul>
      <li>OOP in C++</li>
      <li>Computer Networks</li>
      <li>Web Technologies</li>
    </ul>

    <h4>Semester 4</h4>
    <ul>
      <li>Java Programming</li>
      <li>Software Engineering</li>
      <li>PHP & MySQL</li>
    </ul>

    <h4>Semester 5-6</h4>
    <ul>
      <li>Python</li>
      <li>Cloud Basics</li>
      <li>Cybersecurity</li>
      <li>Minor + Major Project</li>
    </ul>
  </section>

  <footer class="bg-dark text-white text-center py-3">
    © 2025 DPBS College — BCA Department
  </footer>

</body>
</html>
