<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Faculty — DPBS BCA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">DPBS College — BCA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
          <li class="nav-item"><a class="nav-link active" href="faculty.html">Faculty</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="container py-5">
    <h2>Our Faculty</h2>

    <div class="row g-4">
      <div class="col-md-4">
        <div class="card p-3">
          <h5>Dr. Neha Sharma</h5>
          <p>Head of Department</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card p-3">
          <h5>Mr. Amit Gupta</h5>
          <p>Senior Lecturer (Programming)</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card p-3">
          <h5>Ms. Priya Verma</h5>
          <p>Assistant Professor (Web + DBMS)</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-white text-center py-3">
    © 2025 DPBS College — BCA Department
  </footer>

</body>
</html>
