<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DPBS College — BCA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">DPBS College — BCA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
          <li class="nav-item"><a class="nav-link" href="faculty.html">Faculty</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="py-5 bg-light text-center">
    <h1 class="display-5">Welcome to BCA Department</h1>
    <p class="lead">Learn Programming, Networking, Cloud, and Real-World IT Skills.</p>
  </header>

  <section class="container py-5">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 p-3">
          <h5>Courses & Syllabus</h5>
          <p>Complete semester-wise syllabus and subjects.</p>
          <a href="courses.html">Explore</a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 p-3">
          <h5>Faculty</h5>
          <p>Meet our experienced teachers.</p>
          <a href="faculty.html">View Faculty</a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 p-3">
          <h5>Contact Us</h5>
          <p>Get in touch with our BCA department.</p>
          <a href="contact.html">Contact</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-white text-center py-3">
    © 2025 DPBS College — BCA Department
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
